# room-task-list

./: .gitignore
app/: build.gradle
app/src/androidTest/java/br/com/leonardomiyagi/roomtasklist/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/leonardomiyagi/roomtasklist/: BaseApplication.kt  MainActivity.kt
app/src/main/java/br/com/leonardomiyagi/roomtasklist/base/: BaseActivity.kt
app/src/main/java/br/com/leonardomiyagi/roomtasklist/data/: DefaultRoomDatabase.kt
app/src/main/java/br/com/leonardomiyagi/roomtasklist/data/dao/: DAO.kt  ItemDAO.kt  TaskListDAO.kt
app/src/main/java/br/com/leonardomiyagi/roomtasklist/data/entity/: Item.kt  TaskList.kt
app/src/main/java/br/com/leonardomiyagi/roomtasklist/data/migration/: Migrations.kt
app/src/main/java/br/com/leonardomiyagi/roomtasklist/data/utils/: DataTypeConverter.kt
app/src/main/java/br/com/leonardomiyagi/roomtasklist/item/: TaskListActivity.kt  TaskListViewModel.kt
app/src/main/java/br/com/leonardomiyagi/roomtasklist/item/adapter/: ItemAdapter.kt
app/src/main/java/br/com/leonardomiyagi/roomtasklist/main/: MainActivity.kt  MainViewModel.kt
app/src/main/java/br/com/leonardomiyagi/roomtasklist/main/adapter/: TaskListAdapter.kt
app/src/main/res/layout/: activity_main.xml  activity_task_list.xml  list_item_task_item.xml  list_item_task_list.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/br/com/leonardomiyagi/roomtasklist/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
